services:

  gateway:
    build: k8s/gate
    ports:
      - 80:80
    depends_on:
      - app
    restart: always

  app:
    build:
      dockerfile: k8s/app/Dockerfile
      context: .
      args:
        - token=${FONTAWESOME_TOKEN}
    ports:
      - 3000
    volumes:
      - .:/src
