name: maintenance

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * 1' # https://crontab.guru/#0_7_%2A_%2A_1, CET==UTC+1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with: { fetch-depth: 0, ref: prod }

      - uses: okteto/context@latest
        with: { token: '${{ secrets.OKTETO_TOKEN }}' }
      - uses: okteto/deploy-stack@latest
        with: { build: true }

  notify:
    runs-on: ubuntu-latest
    if: failure() || success()
    needs: [ deploy ]

    steps:
      - uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: ${{ contains(needs.*.result, 'failure') && 'failure' || 'success' }}
          SLACK_ICON: https://github.com/github.png?size=64
          SLACK_TITLE: '🚀 ${{ github.repository }}: ${{ github.workflow }}'
          SLACK_USERNAME: GitHub Actions
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
